<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.548);
        }
        nav {
            background-color: darkorange;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.568);
        }
        article > aside {
            background-color: aqua;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: antiquewhite; 
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 6px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.521);
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
    <section id="Assuntos">
        <p>Tecnologia</p>
    </section>
    <section id="Noticias">
      <article>
        <h2>Notícia sobre o Brasil.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae laudantium eveniet nesciunt mollitia! Eius minus illo nihil quas iste, minima ut laborum, deleniti, id quae veniam atque optio pariatur saepe!</p>
        <aside>
          <p>Artigo escrito por José da Silva.</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
    </main>
    <footer>
    <p>Criado e desenvolvido por Gabriel de Paula (EU).</p>
    </footer>
</body>
</html>