<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(204, 173, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: darkblue;
        }
        
        .especial {
            background-color: darkorange;
            color: black;
        }

        .especial::before {
            content: '☛';
        }

        .especial::after {
            content: '☚';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/gabriel.moraes.1213?locale=pt_BR" target="_blank">Página do facebook</a></li>
        <li><a href="https://www.instagram.com/_gabrieldepaula1/" class="especial" target="_blank">Página do instagram</a></li>
        <li><a href="https://www.tiktok.com/@gabrieldepaula358" target="_blank">Página do tiktok</a></li>
    </ul>
</body>
</html>