<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
       }
       h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
       }
       h2 {
        font-family: 'Kaushan Script', cursive;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat officiis tempore dolor possimus vero vitae numquam voluptatibus minima, nulla ducimus cumque voluptas quisquam, pariatur laudantium aperiam aut laborum, eligendi labore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, dignissimos voluptatem quas voluptate cum suscipit. Saepe eos consequatur iusto obcaecati, eveniet reprehenderit possimus! Ipsa rerum eveniet quia totam sed eum?</p>
</body>
</html>